
https://www.toutiao.com/a6366196265374155010/
https://www.toutiao.com/a6508862448064266766/

提：顿后必须提，蹲与驻后亦须提。提者，以笔提起，减于顿之分数，及顿与驻之分类也，先有落笔，后有提笔，提笔之分数，亦看落笔之分数。

转：围法也，有圆转回旋之意。

折：笔锋欲左先右，往右回左也，直画上下亦然。

顿：力注意端，透入纸背，笔重按下。

挫：顿后笔略提，使笔锋转动，离于顿处，凡转角及趱用之。挫有分寸，过则脱节，不及则气促。

蹲：用笔如顿，持不重按。

驻：不可顿，不可蹲，而行笔又疾，不得住，不得迟涩审顾，则为驻。凡勒画起止用之，又平捺曲屈处用之。力聚于指，流于管，注于锋，力透纸背者为顿，力减于顿者为蹲，力到纸，即行笔，为驻。

抢：意为折同，折之分数多，抢之分数少，折之分数实，抢之分数半虚半实。圆蹲直抢，偏蹲侧抢，出锋空抢。空抢者，取折之空势也。笔燥则折，笔湿则抢，笔燥实抢，笔湿空抢，用抢分寸，仍随笔落笔之大小轻重。

尖：用于承接处。

搭：笔锋搭下也，上笔带起下笔，上字带起下字。

侧：指法运用，侧势居半，直画尤宜以侧取势。

衄（音nv,同“女”）：笔既下行又往上也。与回锋不同，回锋用转，衄锋用逆。

1.起收；2. 提顿；3.藏露；4.正偏；5.直侧；6.方圆。

上面用笔的方法，不是孤立的，而是相互联系相辅相成的，互为因素，你中有我，我中有你，要灵活而正确地按规律去运用。书体不可专执，笔势不可概一，要之用笔须沉着，虽一点一画之间，皆须三过其笔，故能笔到意到，精神饱满，自然佳妙。