httpswww.toutiao.coma6438178356121862402
https://www.toutiao.com/a6542473883394507278/
https://www.toutiao.com/a6630788035363471875/#p=6
https://www.toutiao.com/a4267538246/
https://www.toutiao.com/a6576141867224662531/
https://www.toutiao.com/a6656542451680936461/


https://www.toutiao.com/a6640342973894623748/

https://www.toutiao.com/a6629959233322353155/


https://www.toutiao.com/a6661365011337708044/

https://www.toutiao.com/a6660502331525693955/

https://www.toutiao.com/a6634097608992227853/
https://www.toutiao.com/a6629707071484854788/

https://www.toutiao.com/a6661926586184368653/



 万岁通天帖
https://www.toutiao.com/a6574653139620725251/
https://www.toutiao.com/a6519349910515483150/

https://www.toutiao.com/a6663776075027317262/

https://www.toutiao.com/a6664556308798112259/

欣赏一下精彩的历代小楷精华集萃
书
书画殿堂

2017/05/05 23:40

 
小楷因为其精致、隽永、便于上手的特点，已经被越来越多的人喜欢。这篇推送按照时间线索，以书家为依据，罗列出历代较为出名、精彩的小楷作品，不作噱头，不讨论所谓最美小楷。
魏晋南北朝 汉字在这一阶段已经发展出楷书的基本形态，因此，这一时期的小楷可谓是上承汉隶、下启唐楷：即，点画之间，还可以看到汉隶的影子，还未呈现出现在所谓楷书（以唐楷为楷模）的完整风貌。

这一时期的小楷作品多朴拙典雅，学习时，应多体会其韵味。整体来说，魏晋小楷对于书法小白来讲有些审美难度。

1、钟繇

钟繇，字元常，三国时期曹魏书家。其书绝妙，点画之间，多有异趣。其字幽深淡远，古雅拙朴。

小楷代表作：《宣示表》、《荐季直表》、《还示表》、《贺捷表》、《力命表》

宣示表



还示表（局部）

2、王羲之

王羲之，字逸少，晋代书家。官右军将军、会稽内史，人称“王右军”。书法初学卫夫人，尤善隶书，变革章草为今草，创造了韵媚宛转的书体新风。王羲之的书法作品摹刻版本极多，传世的书法作品以“清水出芙蓉，天然去雕饰”的风韵尽显魏晋时期书法艺术的至高境界。

小楷代表作：《乐毅论》、《黄庭经》、《东方朔画赞》、《孝女曹娥碑》



乐毅论（局部）



黄庭经（局部）



孝女曹娥碑（局部）

3、王献之

王献之，字子敬，王羲之之子，官至中书令，人称“太令”。

小楷代表作：《洛神赋十三行》

洛神赋十三行

隋唐五代 隋人书法，上承北魏书体，下开唐朝新风，是南北朝到唐之间的津梁。

4、无名 《董美人墓志》

《董美人墓志》属隋代墓志中的上品佳作，堪称隋志小楷第一。其书法布局平正舒朗、整齐缜密，结字恭正严谨，笔法精劲含蓄，清雅婉丽。从字体面目看，楷法纯一，隶意脱尽，已与晋人小楷、北朝墓志迥别，但是可以看到部分的外方里圆、华美坚挺的笔致，给人以清朗爽劲，古意未尽的感觉。



董美人墓志（局部）

5、唐人 《灵飞经》

《灵飞经》传是钟绍京所书，但至今并无定论。清包世臣称赞其“如新莺歌百啭之声”。其以秀媚舒展，沉着遒正的艺术特色为历代书家所钟爱。其章法纵有行，横无列，整篇字的大小、长短参差错落，疏密有致，变化自然。且整篇字与字之间，行与行之间顾盼照应，通篇字浑然一体，虽为楷书，却有行书的流畅与飘逸之气韵，变化多端，妙趣横生。是为入门经典字帖。

《灵飞经》现多学其四十三行墨迹版本和《渤海》刻本。一个飘逸灵动，一个秀美端庄。



灵飞经墨迹四十三行（局部）



灵飞经渤海刻本（局部）

6、唐人 《妙法莲华经》

敦煌写经是我国古文献中的瑰宝，自1900年敦煌写经卷在敦煌藏经洞被发现后，密藏多年的敦煌文献随即流散，许多完整的写经卷均被国外的探险家所劫掠。直到1910年，清朝学部才将劫余部分运抵北京。敦煌写经的艺术价值很高，部分写经书法体现了唐代书法较高水平。唐代书法界，推重名家，对写经书法视而不见。北宋徽宗时，御府能收藏唐经生手写卷子，已表明对其书法水平的称许。《妙法莲华经》是唐人写经的上乘之作，细观每一个字，都在四方块中极富变化，特别是突出横划、捺划等主笔，在字形中间部位的横划，多破锋直入，类同尖刀，收笔时稍事停顿，即作回锋，给人以迅疾、畅快之感。



妙法莲华经（局部）

宋元 7、苏轼

苏轼，字子瞻，自号东坡居士。少日学《兰亭》，姿媚徐浩，至酒酣放浪，意忘工拙，字特瘦硬如柳公权；中岁喜学颜鲁公、杨凝式；后自成家数，笔园而韵胜，丰腴跌宕，有天真烂漫之趣。



8、姜夔

姜夔，字尧章，号白石道人。故宫博物院所藏的《跋王献之保母帖》是他现存于世的唯一书法墨迹。其字楷法严谨，笔画细硬，结字方正，有欧体遗韵。整体精致至极，硬朗中显秀美。



跋王献之保母帖

9、赵孟\

赵孟\，字子昂，号松雪道人，能诗善文，懂经济，工书法，精绘艺，擅金石，通律吕，解鉴赏。特别是书法和绘画成就最高，开创元代新画风。他亦善篆、隶、真、行、草书，尤以楷、行书著称于世。其书风遒媚、秀逸，结体严整、笔法圆熟，创“赵体”书，与欧阳询、颜真卿、柳公权并称“楷书四大家”。

小楷代表作：《道德经》、《太上老君说常清静经》、《洛神赋》

道德经（局部）



洛神赋（局部）

10、倪瓒静寄轩诗文》、书画题跋



静寄轩诗文（局部）

明 明代是小楷艺术得以大放光彩的时代，自魏晋之后，小楷到明代中后期出现了一次创作高峰。这时期有影响的书家，基本上都在小楷方面有突出成就。他们的小楷，各自标新立异，大大拓展了小楷艺术的表现力，使得小楷艺术在用笔、体势、结构上都异彩纷呈，并对以后的小楷创作产生了深远影响。其中，最以文徵明小楷最流行于现世。

11、祝允明

祝允明，字希哲，号枝山。他家学渊源，能诗文，工书法，特别是其小楷与狂草颇受世人赞誉。他与唐寅、文徵明、徐祯卿齐名，被称为“吴中四才子”。其小楷笔法精道，结体严谨，行笔稳健，神形毕肖。

小楷代表作：《千字文》、《东坡记游》、《临孝女曹字文》、《东坡记游》、《临孝女曹娥碑》

千字文（局部）



东坡游记（局部）

12、文徵明

“待诏（文徵明）以小楷名海内……所书《千字文》四体，楷法绝精工，有《黄庭》、《遗教》笔意，行体苍润，可称玉版《圣教》……而楷有小法，可宝也。” （语出王世贞于《艺苑卮言》）。在书法史上，文徵明以兼善诸体闻名，其中尤以小楷造诣最高，正可谓愈老愈精、愈造愈淡。清代朱和羹甚至言：“明楷以文衡山为第一”。

小楷代表作：《落花诗卷》、《离骚经》、《草堂十志》、《归去来兮辞》、《金刚经》、《太上老君说常清静经》、《前后赤壁赋》、《琴赋》、《莲社图记》



落花诗卷（局部）



离骚经（局部）

归去来兮辞

13、王宠

王宠，字履吉，号雅宜山人，明代中叶著名书家。王宠博学多才，工篆刻，擅山水、花鸟，有诗名。其书法擅长楷、行、草书，小楷尤精。王宠学书虽不如祝、文二人广博，但书法晋唐风韵，出入王羲之、虞世南等，书风朴拙闲雅、疏拓遒美。

小楷代表作：《游包山集》、《书事诗七首》、《临黄庭经》



游包山集



书事诗七首

14、黄道周

黄道周，字幼平，号石斋，南明弘光帝时任礼部尚书，后来被清兵俘虏并杀害。《孝经》取法钟繇，点画厚实，顿挫强烈，凝重却不乏灵动，撇画和有些横画也表现出明显的隶意。值得注意的是，《孝经》册的结字上体现了随机的夸张与变形，表现了书家非凡的造型能力。



孝经（局部）

清 15、傅山

傅山，初名鼎臣，字青竹，后改名山，字青主，一字仁仲，号石道人等。书法各体皆妙，草书尤精。喜以篆隶笔法作书，重骨力，宗颜书而参以钟、王意趣，倡正拙，贬巧媚。小楷直追钟、王，朴实古拙。

小楷代表作：《逍遥游》、《金刚经》



金刚经（局部）

16、刘墉

刘墉，字崇如，号石庵，另有青原、香岩、东武、穆庵、溟华、日观峰道人等字号。刘墉不仅是政治家，更是著名的书法家，是帖学之集大成者。刘墉书法的特点是用墨厚重，体丰骨劲，浑厚敦实，别具面目。刘墉之书，尤善小楷。后人称赞他的小楷，不仅有钟繇、王羲之、颜真卿和苏轼的法度，还深得魏晋小楷的风致。



沉香山子赋

17、溥儒

溥儒，姓爱新觉罗，字心，别号西山居士、旧王孙。清恭亲王奕欣之孙。先后任日本东京帝国大学、北平师范大学、北平国立艺专教授。1949年后居台湾，曾任教于台北国立师范大学。善真、行、草书。其楷书兼备欧、柳；既得欧之峻拔严整，又具柳之劲健端庄。小楷书瘦硬清寒而神气完足。



金刚经（局部）

历代小楷字帖如浩瀚星空，精品俯拾皆是，在此不可能一一罗列。这里选出的小楷字帖是简之又简，肯定有许多遗漏。

不足之处，或有独特简介的方家道友，可留言补充，谢谢！

http://share.iclient.ifeng.com/news/shareNews?forward=1&aid=122135816&aman=177s676r620t907D968

