httpswww.toutiao.coma6438178356121862402
https://www.toutiao.com/a6542473883394507278/
https://www.toutiao.com/a6630788035363471875/#p=6
https://www.toutiao.com/a4267538246/
https://www.toutiao.com/a6576141867224662531/
https://www.toutiao.com/a6656542451680936461/


https://www.toutiao.com/a6640342973894623748/

https://www.toutiao.com/a6629959233322353155/


https://www.toutiao.com/a6661365011337708044/

https://www.toutiao.com/a6660502331525693955/

https://www.toutiao.com/a6634097608992227853/
https://www.toutiao.com/a6629707071484854788/

https://www.toutiao.com/a6661926586184368653/



 万岁通天帖
https://www.toutiao.com/a6574653139620725251/
https://www.toutiao.com/a6519349910515483150/


楷书类

1、《北魏郑文公碑》 2、《北魏元怀墓志》 3、《魏张猛龙碑》 4、《魏崔敬邕墓志》 5、褚遂良《大字阳符经》《雁塔圣教序》 6、欧阳询《九成醴泉铭》 7、虞世南《孔子庙堂碑》 8、颜真卿《勤礼碑》、《告自帖》、《麻姑仙坛记》、《颜家庙碑》、《李玄靖碑》 9、柳公权《玄秘塔碑》《神策军碑》 10、赵孟\《三门记》《胆巴碑》

隶书类

1、《乙瑛碑》 2、《礼器碑》 3、《张迁碑》 4、《石门颂》 5、《曹全碑》 6、《史晨碑》

行书类

1、 王羲之《兰亭序》《圣教序》 2、 李邕《李思训碑》 3、 颜真卿《祭侄稿》 4、 苏轼《寒食诗帖》 5、 黄庭坚《松风阁诗》 6、 米芾《蜀素帖》《苕溪诗》

草书类

1、 皇象《急就章》 2、 王羲之《十七帖》 3、 孙过庭《书谱》 4、 张旭《古诗四帖》 5、 怀素《自叙帖》《圣母帖》《大、小千字文》 6、 黄庭坚《李白忆旧游诗》《诸上座帖》 7、 王铎的草书

篆书类

1、《散氏盘》 2、《石鼓文》 3、《峄山碑》 4、 李阳冰《三坟记》